<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content="width=device-width, initial-scale =1.0">
    <title> Breast Cancer Prediction </title>

    <!--font awsome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--custom css file link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">

</head>
<body>

<!-- header section starts-->
<header>
    <a href="#" class="logo"><span>B</span>reast<span> C</span>ancer</a>

    <nav class ="navbar">   
        <a href="{{ url_for('home')}}">Home</a>
        <a href="{{ url_for('BreastAnalysis')}}">Trends</a>
    </nav>
<!-- header section end-->
</header>
<section class="home" id ="home">

    <div class="video-container">
      <video width="320" height="240" controls>
        <source src={{ url_for('static', filename="Breast Cancer Motion Graphic.mp4") }} type="video/mp4">
      </video>
    </div>

</section>

<!--home section starts-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section class="predict" id="predict">

    <h1 class="heading">
        <span>p</span>
        <span>r</span>
        <span>e</span>
        <span>d</span>
        <span>i</span>
        <span>c</span>
        <span>t</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>
    <div >
    <div class="row">
        <div class="image">
        <image src="{{ url_for('static',filename='breast.jpg')}}">
        </div>
    <div class="col-lg-6 col-md-6 col-12">
    <form action="{{ url_for('predict')}}" method="POST">
      <div class="form-group">
          <label for="Fill the details">Fill the details</label>
        <!-- TODO : Year to accept only year date picker -->
        <br><br>
        <label for="concave points_mean">Mean of the Concave Points</label>
        <input class="form-control" type="number" step="any" id="concave points_mean" name="concave points_mean" required="required" placeholder="Mean of the Concave Points">
      </div>
      <div class="form-group">
        <label for="area_mean">Mean of the Area</label>
        <input class="form-control" type="number" step="any" id="area_mean" name="area_mean" required="required" placeholder="Mean of the Area">
      </div>
      <div class="form-group">
        <label for="radius_mean">Mean of the Radius</label>
        <input class="form-control" type="number" step="any" id="radius_mean" name="radius_mean" required="required" placeholder="Mean of the radius">
      </div>
      <div class="form-group">
        <label for="perimeter_mean">Mean of the Perimeters</label>
        <input class="form-control" type="number" step="any" id="perimeter_mean" name="perimeter_mean" required="required" placeholder="Mean of the Parameter">
      </div>
      <div class="form-group">
        <label for="concavity_mean">Mean of the Concavity</label>
        <input class="form-control" type="number" step="any" id="concavity_mean" name="concavity_mean" required="required" placeholder="Mean of the concavity">
      </div>
      <button type="submit" class="btn btn-danger">Predict</button>
    </form>
  </div>
  </div>
  </section>










<!--custom js file link -->
<script src ="js/script.js"></script>     
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>