<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content="width=device-width, initial-scale =1.0">
    <title> Heart Disease Prediction </title>

    <!--font awsome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--custom css file link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">

</head>
<body>

<!-- header section starts-->
<header>
    <a href="#" class="logo"><span>H</span>eart<span> D</span>isease</a>

    <nav class ="navbar">
        <a href="{{ url_for('home')}}">Home</a>
        <a href="{{ url_for('HeartAnalysis')}}">Trends</a>
    </nav>
<!-- header section end-->
</header>
<section class="home" id ="home">

    <div class="video-container">
      <video width="320" height="240" controls>
        <source src={{ url_for('static', filename="heart.mp4")}} type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

</section>

<!--home section starts-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section class="predict" id="predict">

    <h1 class="heading">
        <span>p</span>
        <span>r</span>
        <span>e</span>
        <span>d</span>
        <span>i</span>
        <span>c</span>
        <span>t</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>
    <div >
    <div class="row">
        <div class="image">
        <image src="{{ url_for('static',filename='heart.jfif')}}">
        </div>
      <form action="{{ url_for('predict')}}" method="post">
        <div class="form-group">
          <label for="Fill the details">Fill the details</label>
          <br>
          <label for="cp">Chest Pain Type</label>
          <select class="form-control" id="cp" name = "cp" required="required" placeholder="Chest Pain Type">
            <option value="1">Typical Angina</option>
            <option value="2">Atypical Angina</option>
            <option value="3">Non-Anginal Pain</option>
            <option value="4">Asymptomatic</option>
          </select>
        </div>
      
        <div class="form-group">
          <!-- TODO : Year to accept only year date picker -->
          <label for="trestbps">Resting Blood Pressure (in mm Hg)</label>
          <input class="form-control" type="number" id="trestbps" name="trestbps" required="required" placeholder="Resting Blood Pressure">
        </div>
      
        <div class="form-group">
          <label for="chol">Serum Cholestoral in mg/dl</label>
          <input class="form-control" type="number" step="any" id="chol" name="chol" required="required" placeholder="Serum Cholestoral">
        </div>
      
        <div class="form-group">
          <label for="fbs">Fasting Blood Sugar</label>
          <select class="form-control" id="fbs" name = "fbs" required="required" placeholder="Fasting Blood Sugar">
            <option value="0">Fasting Blood Sugar < 120 mg/dl</option>
            <option value="1">Fasting Blood Sugar > 120 mg/dl</option>
          </select>
        </div>
      
        <div class="form-group">
          <label for="restecg">Resting Electro-cardiographic Result</label>
          <select class="form-control" type="number" id="restecg" name="restecg" required="required" placeholder="Resting Electro-cardiographic Result">
          <option value="0">Normal</option>
          <option value="1">having ST-T wave abnormality</option>
          <option value="2">showing probable or definite left ventricular hypertrophy</option>
        </select>
        </div>
        
        <div class="form-group">
          <label for="thalach">Maximum Heart Rate Achieved</label>
          <input class="form-control" id="thalach" name = "thalach" required="required" >
        </div>
      
        <div class="form-group">
          <label for="exang">Exercise Induced Angina</label>
          <select class="form-control" id="exang" name = "exang" required="required" >
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>
        <button type="submit" class="btn btn-danger">Predict</button>
      </form>
  </div>
  </section>

<!--custom js file link -->
<script src ="js/script.js"></script>     
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>