<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="health.ico">
    <meta charset="UTF-8">
		<title>Disease Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style1.css')}}">
    <script src="slider.js"></script>
  </head>
  <body style="background-color:#3CD4F1">
    <header>
      <table style="height:100px;width:100%" >
        <center>
        <tr style="background-color: #000000">
          <th>
            <p style="font-family:verdana;font-size:30px;color:white">Disease Prediction</p>
          </th></center>
        </tr>
      </table>
    </header>
    <div id="slider">
      <ul id="slideWrap">
        <li><image class ="c" src="{{ url_for('static',filename='AI.jpg')}}"></image></li>
        <li><image class ="c" src="{{ url_for('static',filename='slide3.jpg')}}"></image></li>
        <li><image class ="c" src="{{ url_for('static',filename='ML.jpg')}}"></image></li>
      </ul>
      <button onclick="push(-1)" id="prev">&#8810;</button>
      <button onclick="push(+1)" id="next">&#8811;</button>
    </div>
    <script type="text/javascript">
      var index =1;
      function push(n)
      {
        show(index = index + n);
      }
      show(1);

      function show(n)
      {
        var i = 0
        var x=document.getElementsByClassName("c");
        if(n>x.length)
          {
            index=1;
          }
        if(n<1)
          {
            index = x.length;
          }
      for(i=0;i<x.length;i++)
          {
            x[i].style.display="none";
          }
          x[index-1].style.display="block";
      }
      </script>
      
    <center>
    <table style="height:100px;width:100%">
      <td style="background-color:#000000">
        <p></p>
      </td>
    </table><br>
    <div id="linker">
     <table style="width:70%">
      <tr>
        <th>
          <p style="font-family:fantasy;font-size:50px">
            Disease Predictor Tool
          </p>
        </th>
      </tr>
      <tr>
        <td>
          <p style="font-family:verdana;margin-left:80px">Heart Disease</p>
          <p align="right" style="font-family:cursive;font-size:28px;color:#7017C9"><a href="/heart"><image src="{{ url_for('static',filename='heart-modified.png')}}" alt="heart icon" style="width:250px;height:250px;float:left"></a>“When you have heart disease, you start to be tired of everything. It’s like getting older. You become more white, and after that, grey. You have no feeling for anything.” — Gerard Depardieu</p>
        </td>
      </tr>
      <tr>
        <td align="right">
          <p style="font-family:verdana;margin-right:80px">Diabetes</p>
          <p align="left" style="font-family:cursive;font-size:30px;color:#7017C9"><a href="/diabetes"><image src="{{ url_for('static',filename='diabetes-modified.png')}}" alt="diabetes icon" style="width:250px;height:250px;float:right"></a> "The way to deal with the devil of obesity and diabetes is literally one day at a time."― Stephen Furst</p>
        </td>
      </tr>
      <tr>
        <td>
          <p style="font-family:verdana;margin-left:80px">Liver Disease</p>
          <p align="right" style="font-family:cursive;font-size:28px;color:#7017C9"><a href="/liver"><image src="{{ url_for('static',filename='liver-modified.png')}}" alt="liver icon" style="width:250px;height:250px;float:left"></a>"The liver signifieth the element of water, and it is also the water; for from the liver cometh the blood in the whole body into all the members. The liver is the mother of the blood."― Jakob Bohme</p>
        </td>
      </tr>
      <tr>
        <td align="right">
          <p style="font-family:verdana;margin-right:80px">Kidney Disease</p>
          <p align="left" style="font-family:cursive;font-size:26px;color:#7017C9"><a href="/kidney"><image src="{{ url_for('static',filename='kidney-modified.png')}}" alt="kidney icon" style="width:250px;height:250px;float:right"></a>"Individuals with kidney disease who are able to obtain treatment early experience a higher quality of life and are able to maintain more of their day-to-day activities, including keeping their jobs."― Xavier Becerra</p>
        </td>
      </tr>
      <tr>
        <td>
          <p style="font-family:verdana;margin-left:80px">Breast Cancer</p>
          <p align="right" style="font-family:cursive;font-size:30px;color:#7017C9"><a href="/cancer"><image src="{{ url_for('static',filename='cancer-modified.png')}}" alt="breast cancer icon" style="width:250px;height:250px;float:left"></a>“Once I overcame breast cancer, I wasn’t afraid of anything anymore.”—Melissa Etheridge</p>
        </td>
      </tr>
    </table></div></center><br><br>
    <center>
    <table style="height:100px;width:100%">
      <td style="background-color:#000000">
        <p></p>
      </td>
    </table><br>
    <div id="linker">
      <table style="width:70%">
       <tr>
         <th>
           <p style="font-family:fantasy;font-size:50px">
            Disease Analysis Tool
           </p>
         </th>
       </tr>
       <tr>
         <td>
           <p style="font-family:verdana;margin-left:80px">Heart Disease</p>
           <p align="right" style="font-family:cursive;font-size:30px;color:#7017C9"><a href="/HeartAnalysis"><image src="{{ url_for('static',filename='heart1.jpg')}}" alt="heart icon" style="width:250px;height:250px;float:left"></a>“Having a sibling with cardiovascular disease increases your risk for a heart attack by as much as 45 percent compared to people without a sibling with cardiovascular disease.” — Dr. Joanne Murabito</p>
         </td>
       </tr>
       <tr>
         <td align="right">
           <p style="font-family:verdana;margin-right:80px">Diabetes</p>
           <p align="left" style="font-family:cursive;font-size:30px;color:#7017C9"><a href="/DiabetesAnalysis"><image src="{{ url_for('static',filename='diabetes1.jpg')}}" alt="diabetes icon" style="width:250px;height:250px;float:right"></a>"I have high blood sugars, and Type 2 diabetes is not going to kill me. But I just have to eat right, and exercise, and lose weight, and watch what I eat, and I will be fine for the rest of my life."― Tom Hanks</p>
         </td>
       </tr>
       <tr>
         <td>
           <p style="font-family:verdana;margin-left:80px">Liver Disease</p>
           <p align="right" style="font-family:cursive;font-size:30px;color:#7017C9"><a href="/LiverAnalysis"><image src="{{ url_for('static',filename='liver1.jpg')}}" alt="liver icon" style="width:250px;height:250px;float:left"></a>"Berries are the healthiest fruit, offering potential protection against cancer and heart disease, boosting the immune system and acting as a guard for the liver and brain." — Michael Greger</p>
         </td>
       </tr>
       <tr>
         <td align="right">
           <p style="font-family:verdana;margin-right:80px">Kidney Disease</p>
           <p align="left" style="font-family:cursive;font-size:27px;color:#7017C9"><a href="/KidneyAnalysis"><image src="{{ url_for('static',filename='kidney1.webp')}}" alt="kidney icon" style="width:250px;height:250px;float:right"></a>"Hypertension is an important risk factor for kidney disease, but dietary sodium has other damaging effects on the kidneys. High salt intake drives the production of oxygen radicals, leading to oxidative stress in kidney tissue."― Joel Fuhrman</p>
         </td>
       </tr>
       <tr>
         <td>
           <p style="font-family:verdana;margin-left:80px">Breast Cancer</p>
           <p align="right" style="font-family:cursive;font-size:30px;color:#7017C9"><a href="/BreastAnalysis"><image src="{{ url_for('static',filename='cancer1.png')}}" alt="breast cancer icon" style="width:250px;height:250px;float:left"></a> “Every woman needs to know the facts. And the fact is, when it comes to breast cancer, every woman is at risk.” — Debbie Wasserman Schultz</p>
         </td>
       </tr>
     </table></div>
  </center><br><br>
  <table style="height:300px;width:100%">
    <td style="background-color:#000000">
      <p></p>
    </td>
  </table>
  </body>
</html>
