<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content="width=device-width, initial-scale =1.0">
    <title> Liver Cancer Prediction </title>

    <!--font awsome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--custom css file link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">

</head>
<body>

<!-- header section starts-->
<header>
    <a href="#" class="logo"><span>L</span>iver<span> C</span>ancer</a>

    <nav class ="navbar">
      <a href="{{ url_for('home')}}">Home</a>
        <a href="{{ url_for('LiverAnalysis')}}">Trends</a>
    </nav>
<!-- header section end-->
</header>
<section class="home" id ="home">

    <div class="video-container">
      <video width="320" height="240" controls>
        <source src={{ url_for('static', filename="liver.mp4") }} type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

</section>

<!--home section starts-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section class="predict" id="predict">

    <h1 class="heading">
        <span>p</span>
        <span>r</span>
        <span>e</span>
        <span>d</span>
        <span>i</span>
        <span>c</span>
        <span>t</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>
    <div >
    <div class="row">
        <div class="image">
        <image src="{{ url_for('static',filename='liver.jpg')}}">
        </div>
    <div class="col-lg-6 col-md-6 col-12">
      <form action="{{ url_for('predict')}}" method="post">
        <div class="form-group">
          <label for="Fill the details">Fill the details</label>
          <br>
          <!-- TODO : Year to accept only year date picker -->
          <label for="Total Bilirubin">Total Bilirubin</label>
          <input class="form-control" type="number" step="any" id="Total Bilirubin" name="Total Bilirubin" required="required" placeholder="Enter the Total Bilirubin">
        </div>
        <div class="form-group">
          <label for="Direct_Bilirubin">Direct Bilirubin</label>
          <input class="form-control" type="number" step="any" id="Direct_Bilirubin" name="Direct_Bilirubin" required="required" placeholder="Enter the Direct_Bilirubin">
        </div>
        <div class="form-group">
          <label for="Alkaline_Phosphotase">Alkaline Phosphotase</label>
          <input class="form-control" type="number" step="any" id="Alkaline_Phosphotase" name="Alkaline_Phosphotase" required="required" placeholder="Enter the Alkaline Phosphotase">
        </div>
        <div class="form-group">
          <label for="Alamine_Aminotransferase">Alamine Aminotransferase</label>
          <input class="form-control" type="number" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase" required="required" placeholder="Enter the Alamine Aminotransferase">
        </div>
        <div class="form-group">
          <label for="Total_Protiens">Total Protiens</label>
          <input class="form-control" type="number" step="any" id="Total_Protiens" name="Total_Protiens" required="required" placeholder="Enter the Total Protiens">
        </div>
        <div class="form-group">
          <label for="Albumin">Albumin</label>
          <input class="form-control" type="number" step="any" id="Albumin" name="Albumin" required="required" placeholder="Enter the Albumin">
        </div>
        <div class="form-group">
          <label for="Albumin_and_Globulin_Ratio">Albumin and Globulin Ratio</label>
          <input class="form-control" type="number" step="any" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio" required="required" placeholder="Enter the Albumin and Globulin Ratio">
        </div>           
        <button type="submit" class="btn btn-danger">Predict</button>
      </form>
  </div>
  </div>
  </section>










<!--custom js file link -->
<script src ="js/script.js"></script>     
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>