<!DOCTYPE html>
<html>
 <head>
   <title>result page</title>
   <link rel="icon" href="{{ url_for('static',filename='health.ico')}}">
   <style>
    body{
      background-image:url("{{ url_for('static',filename='resultbg.jpg')}}");
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
    }
   </style>
 </head>
 <body>
   <table style="width:100%;height:20%">
     <tr>
       <td><center>
         <p style="font-size:150px;color:#ffffff">
            Disease<br>Predictor
         </p></center>
       </td>
       <td>
        <div align="right"><center>
           <p style="background-color:#ffffff;font-size:25px;height:500px;width:300px;border: 2px solid black;padding:40px;margin:1px;opacity:0.5" align="left">
                {{ prediction_text }}
           </p></center>
        </div>
       </td>
     </tr>
   </table><br><br>
    <center>
      <a href="{{ url_for('home')}}" button style="background-color:red;color:white;padding:15px 20px;font-size:20px;" type="button">Back</button></a>
    </center>
 </body>
</html>
